[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn main:fast_app --host 0.0.0.0 --port 80
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory=/devtools
priority=1000
